# YouTube-Downloader

./: CNAME  README.md  build.gradle  gradle.properties  index.html
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: YoutubeDownloader-1.0-release.apk  YoutubeDownloader-1.1-release.apk  output.json
app/src/androidTest/java/com/codeseasy/youtubedownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeseasy/youtubedownloader/: MainActivity.java  SharedPref.java  SplashScreen.java  UpdateService.java  UpdateView.java
app/src/main/res/drawable/: background_splash.xml  ic_cloud_computing.xml  ic_day.xml  ic_download.xml  ic_folder.xml  ic_google_icon.xml  ic_night.xml  ic_youtube.xml
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_update_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/codeseasy/youtubedownloader/: ExampleUnitTest.java
assets/css/: style.css  style.scss
gradle/wrapper/: gradle-wrapper.properties
